<!DOCTYPE html>
<html>
<head>
    <title>Relax Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            font-size: 16px;
            background-image: url("https://i.ibb.co/Z2HR8W7/a-man-stares-intently-at-the-camera-with-glowing-white-eyes-carrying-a-Palestinian-flag-and-behind-h.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: red;
        }
        
        h1 {
            color: white;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        F1 {
            color: white;
            font-size: 10px;
        }
       

        .video-container {
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
        }
        
           .white-text {
            color: white;
            margin-top: auto;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-button,
        .policy-button,
        .creator-button {
            margin-top: 10px;
            display: inline-block;
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #particles {
            position: fixed;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
    
    <style>
     .song-title {
        font-size: 1em; /* Sesuaikan ukuran sesuai kebutuhan Anda */
        }
</style>

    <style>
        .audio-group {
            text-align: center;
        }

        .song-title {
            font-size: 18px;
            cursor: pointer;
        }

        .audio-container {
            display: none;
        }
    </style>

    <div id="particles"></div>

    <script>
        var particles = document.getElementById('particles');

        for (var i = 0; i < 50; i++) {
            var particle = document.createElement('div');
            particle.className = 'particle';
            particles.appendChild(particle);
        }

        function animateParticles() {
            var particleElements = document.getElementsByClassName('particle');
            for (var i = 0; i < particleElements.length; i++) {
                var particle = particleElements[i];
                var delay = Math.random() * 1900;
                var duration = Math.random() * 100;

                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                particle.style.animation = `fade ${duration}ms ${delay}ms infinite alternate`;
            }
        }

        animateParticles();
    </script>
    
    <script>
        var clickCount = 0;

        function titleClick() {
            clickCount++;
            if (clickCount === 3) {
                window.location.href = "https://youtube.com/@fazgam5732?si=MkFfdLB6GhP73tOk";
            }
        }

        function animateParticles() {
            var particles = document.getElementById('particles');

            for (var i = 0; i < 100; i++) {
                var particle = document.createElement('div');
                particle.className = 'particle';
                particle.innerHTML = '☆';
                particles.appendChild(particle);

                var delay = Math.random() * 1000;
                var duration = Math.random() * 1000;

                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                particle.style.animation = `fade ${duration}ms ${delay}ms infinite alternate`;
            }
        }

        animateParticles();
    </script>
</head>
<body>
    <h1 onclick="titleClick()">Relax Music</h1>
    </div>


            <div class="button-container">
        <!-- Tombol-tombol lainnya tetap tidak berubah -->
         <F1 class="song-title">▷double click the title◁</F1>
<div class="audio-group">
        <!-- Pemutar Lagu 1 -->
    <p class="song-title" onclick="toggleAudio('audio1')">The End</p>
    <div id="audio1" class="audio-container">
        <audio controls title="Judul Lagu 1">
            <source src="https://e.top4top.io/m_29053b4bo1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Pemutar Lagu 2 -->
    <p class="song-title" onclick="toggleAudio('audio2')">Dreamer</p>
    <div id="audio2" class="audio-container">
        <audio controls title="Judul Lagu 2">
            <source src="https://dl.sndup.net/zmg6/music%20for%20reading.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Pemutar Lagu 3 -->
    <p class="song-title" onclick="toggleAudio('audio3')">Heal</p>
    <div id="audio3" class="audio-container">
        <audio controls title="Judul Lagu 3">
            <source src="https://h.top4top.io/m_29059w7o71.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Pemutar Lagu 4 -->
    <p class="song-title" onclick="toggleAudio('audio4')">Alone</p>
    <div id="audio4" class="audio-container">
        <audio controls title="Judul Lagu 4">
            <source src="https://c.top4top.io/m_2905cjpy11.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
        <!-- Pemutar Lagu 5 -->
    <p class="song-title" onclick="toggleAudio('audio5')">Interstellar</p>
    <div id="audio5" class="audio-container">
        <audio controls title="Judul Lagu 5">
            <source src="https://h.top4top.io/m_2896c16hj1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
            <!-- Pemutar Lagu 6 -->
    <p class="song-title" onclick="toggleAudio('audio6')">Sad</p>
    <div id="audio6" class="audio-container">
        <audio controls title="Judul Lagu 6">
            <source src="https://l.top4top.io/m_2896j2ab11.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
                <!-- special 7 -->
    <p class="song-title" onclick="toggleAudio('audio7')">Quran</p>
    <div id="audio7" class="audio-container">
        <audio controls title="Judul Lagu 7">
            <source src="https://h.top4top.io/m_2896yin7w1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

            <!-- Pemutar Lagu 8 -->
    <p class="song-title" onclick="toggleAudio('audio8')">Calm</p>
    <div id="audio8" class="audio-container">
        <audio controls title="Judul Lagu 8">
            <source src="https://g.top4top.io/m_2905plpx71.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
                <!-- Pemutar Lagu 9 -->
    <p class="song-title" onclick="toggleAudio('audio9')">Minecraft</p>
    <div id="audio9" class="audio-container">
        <audio controls title="Judul Lagu 9">
            <source src="https://j.top4top.io/m_2905trf8c1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
                    <!-- Pemutar Lagu 10 -->
    <p class="song-title" onclick="toggleAudio('audio10')">Alpha Music</p>
    <div id="audio10" class="audio-container">
        <audio controls title="Judul Lagu 10">
            <source src="https://c.top4top.io/m_2905mqbwe1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
                            <!-- Pemutar Lagu 11 -->
    <p class="song-title" onclick="toggleAudio('audio11')">Alone & Peace</p>
    <div id="audio11" class="audio-container">
        <audio controls title="Judul Lagu 11">
            <source src="https://l.top4top.io/m_28931qrti1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
                        <!-- Pemutar Lagu 12 -->
    <p class="song-title" onclick="toggleAudio('audio12')">Lucid Dream</p>
    <div id="audio12" class="audio-container">
        <audio controls title="Judul Lagu 12">
            <source src="https://h.top4top.io/m_2905gx5w51.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <p class="white-text">©fahril ahmad</p>
    </div>
    <script>
    function toggleAudio(audioId) {
        var audioContainer = document.getElementById(audioId);
        var audio = audioContainer.querySelector('audio');
        audioContainer.style.display = audioContainer.style.display == 'none' ? 'block' : 'none';

        // Pause audio when hiding
        if (audioContainer.style.display === 'none') {
            audio.pause();
        }
    }

    function showMore() {
        var audioContainers = document.querySelectorAll('.audio-container');
        audioContainers.forEach(function (container) {
            container.style.display = 'block';
        });

        // Hide the "Show More" button
        document.getElementById('showMoreButton').style.display = 'none';
    }
     </script>
    
</body>
        </html>
